### ISSUE TITLE
[Bug Report] shutdown crash before start signal thread

### ISSUE THREAD

**Issue by demian0110** [wesql/wesql#15]
### Overview of the Issue

When the start_binlog_archive operation fails, the process exits with a core dump.
2024-11-20T03:48:51.613899Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2024-11-20T03:48:57.262760Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2024-11-20T03:48:59.935615Z 0 [Warning] [MY-000000] [Server] SE: This node is not the owner of the lease lock, waiting...
2024-11-20T03:49:00.607671Z 0 [Warning] [MY-000000] [Server] this node becomes the lease lock owner! new lease time:1732074552325
2024-11-20T03:49:00.952823Z 0 [Warning] [MY-000000] [Server] SE: This node becomes the owner of the lease lock, go on
[2024-11-20 03:49:00.968544] SYSTEM [628] [SE] dump([file_name.cc:43](http://file_name.cc:43/)) SMARTENGINE FILES SUMMARY:
[2024-11-20 03:49:00.972083] WARN   [628] [SE] dump_dir([file_name.cc:198](http://file_name.cc:198/)) fail to parse file name, ret=21, file_name="SMARTENGINE_PERSISTENT_CACHE", file_number=0, file_type=2
[2024-11-20 03:49:00.974475] SYSTEM [628] [SE] dump_dir([file_name.cc:237](http://file_name.cc:237/)) Files Summary in directory: smartengine, sst_file_count = 0, wal_file_count = 2, manifest_file_count = 3, checkpoint_file_count = 1, temp_file_count = 0
[2024-11-20 03:49:01.014033] SYSTEM [628] [SE] load_checkpoint([storage_logger.cc:813](http://storage_logger.cc:813/)) success to load checkpoint, checkpoint_name.c_str()="0.checkpoint", log_number=0
[2024-11-20 03:49:01.060751] SYSTEM [628] [SE] replay_after_ckpt([storage_logger.cc:896](http://storage_logger.cc:896/)) replay manifest file, log_file_number=1
[2024-11-20 03:49:01.072788] SYSTEM [628] [SE] replay_after_ckpt([storage_logger.cc:896](http://storage_logger.cc:896/)) replay manifest file, log_file_number=2
[2024-11-20 03:49:01.086268] SYSTEM [628] [SE] replay_after_ckpt([storage_logger.cc:896](http://storage_logger.cc:896/)) replay manifest file, log_file_number=3
[2024-11-20 03:49:01.601925] SYSTEM [628] [SE] replay_after_ckpt([storage_logger.cc:980](http://storage_logger.cc:980/)) success to replay after checkpoint, log_file_number=3
[2024-11-20 03:49:01.620175] SYSTEM [628] [SE] replay([storage_logger.cc:563](http://storage_logger.cc:563/)) success to replay manifest, log_file_number=4
[2024-11-20 03:49:01.623047] SYSTEM [628] [SE] before_replay_wal_files([db_impl_open.cc:416](http://db_impl_open.cc:416/)) max sequence number in recovery point, max_seq_in_rp=60
[2024-11-20 03:49:01.693040] SYSTEM [628] [SE] Open([db_impl_open.cc:1475](http://db_impl_open.cc:1475/)) success to open DBImpl,
[2024-11-20 03:49:01.693120] SYSTEM [750] [SE] bg_master_thread_func([db_impl.cc:745](http://db_impl.cc:745/)) smartengine Master Thread online,
2024-11-20T03:49:03.543942Z 0 [System] [MY-025082] [Repl] Plugin raft_replication reported: 'Force change consensus meta successfully'
2024-11-20T03:49:03.545724Z 0 [System] [MY-025028] [Repl] Plugin raft_replication reported: 'Consensus recovery start apply index, recover status: 0, first_index: 1, start apply index: 0, committed HWM index: 0, applier index: 0.'
2024-11-20T03:49:03.547043Z 0 [System] [MY-025029] [Repl] Plugin raft_replication reported: 'Consensus recovery start apply index, recovered index: 1.'
2024-11-20T03:49:03.550847Z 0 [System] [MY-025030] [Repl] Plugin raft_replication reported: 'Consensus recovery gtid sets finished.'
2024-11-20T03:49:03.564324Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2024-11-20T03:49:03.566015Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2024-11-20T03:49:03.746546Z 0 [Warning] [MY-025123] [Server] Binlog archive startup: error 28, failed to create archive dir /tmp/binlog/.
2024-11-20T03:49:03.747796Z 0 [System] [MY-025123] [Server] Binlog archive startup: start binlog archive.
2024-11-20T03:49:03.746611Z 8 [System] [MY-025074] [Repl] Plugin raft_replication reported: 'Consensus applier thread start, recover status: 0, consensus start apply index: 0, rli consensus index: 0.'
2024-11-20T03:49:03.756601Z 8 [System] [MY-025077] [Repl] Plugin raft_replication reported: 'Consensus applier start position, log file: './binlog.000001', pos: 251, apply index: 0.'
2024-11-20T03:49:04.544476Z 0 [System] [MY-025124] [Server] Binlog archive create object store: provider=aws region=cn-northwest-1 endpoint= bucket=wesql-ljc-test use_https=false .
2024-11-20T03:49:04.546320Z 13 [System] [MY-025120] [Server] Binlog archive: Binlog archive thread running in Data mode.
2024-11-20T03:49:04.547543Z 13 [System] [MY-025120] [Server] Binlog archive: create binlog archive update index worker.
2024-11-20T03:49:04.548572Z 13 [System] [MY-025122] [Server] Binlog archive update index worker: starting.
2024-11-20T03:49:04.546467Z 0 [System] [MY-025134] [Server] Snapshot archive: start snapshot archive ...
2024-11-20T03:49:04.550011Z 14 [System] [MY-025122] [Server] Binlog archive update index worker: thread running.
2024-11-20T03:49:04.550069Z 13 [System] [MY-025122] [Server] Binlog archive update index worker: started.
2024-11-20T03:49:04.553703Z 13 [System] [MY-025120] [Server] Binlog archive: create binlog archive worker.
2024-11-20T03:49:04.555193Z 13 [System] [MY-025121] [Server] Binlog archive worker 0: starting.
2024-11-20T03:49:04.550957Z 0 [Warning] [MY-025134] [Server] Snapshot archive: error 28, failed to create local snapshot dir /tmp/snapshot/
2024-11-20T03:49:04.557492Z 0 [ERROR] [MY-010119] [Server] Aborting
2024-11-20T03:49:04.556730Z 13 [System] [MY-025121] [Server] Binlog archive worker 0: started.
2024-11-20T03:49:04.559931Z 13 [System] [MY-025121] [Server] Binlog archive worker 1: starting.
2024-11-20T03:49:04.565668Z 16 [System] [MY-025121] [Server] Binlog archive worker 1: thread running.
2024-11-20T03:49:04.565838Z 13 [System] [MY-025121] [Server] Binlog archive worker 1: started.
2024-11-20T03:49:04.568686Z 13 [System] [MY-025121] [Server] Binlog archive worker 2: starting.
2024-11-20T03:49:04.556686Z 15 [System] [MY-025121] [Server] Binlog archive worker 0: thread running.
2024-11-20T03:49:04.570707Z 17 [System] [MY-025121] [Server] Binlog archive worker 2: thread running.
2024-11-20T03:49:04.570720Z 13 [System] [MY-025121] [Server] Binlog archive worker 2: started.
2024-11-20T03:49:04.573797Z 13 [System] [MY-025121] [Server] Binlog archive worker 3: starting.
2024-11-20T03:49:04.575302Z 18 [System] [MY-025121] [Server] Binlog archive worker 3: thread running.
2024-11-20T03:49:04.575382Z 13 [System] [MY-025121] [Server] Binlog archive worker 3: started.
2024-11-20T03:49:04.974545Z 0 [System] [MY-025012] [Repl] Plugin raft_replication reported: 'Plugin 'raft_replication' has been stopped.'
[2024-11-20 03:49:11.227849] [Default] Server 1 : Enter startElectionCallback
[2024-11-20 03:49:11.227849] [Default] Server 1 : Paxos state change from FOLL to CAND !!
[2024-11-20 03:49:11.227849] [Default] Server 1 : Epoch task currentEpoch(0) during requestVote
[2024-11-20 03:49:11.227849] [Default] Server 1 : Start new requestVote: new term(2)
[2024-11-20 03:49:11.227849] [Default] Server 1 : Paxos state change from CAND to LEDR !!
2024-11-20T03:49:11Z UTC - mysqld got signal 11 ;
Most likely, you have hit a bug, but this error can also be caused by malfunctioning hardware.
BuildID[sha1]=c7dd6bcbd1901b118b3687fe501f3018149c78bf
Thread pointer: 0x0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0 thread_stack 0x100000
/usr/sbin/mysqld(my_print_stacktrace(unsigned char const*, unsigned long)+0x44) [0x20d4834]
/usr/sbin/mysqld(print_fatal_signal(int)+0x374) [0x11a2cd4]
/usr/sbin/mysqld(handle_fatal_signal+0x98) [0x11a2d88]
linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff88b63790]
/usr/sbin/mysqld(ConsensusFifoCacheManager::add_log_to_cache(unsigned long, unsigned long, unsigned long, unsigned char*, bool, unsigned int, unsigned long, bool)+0xac) [0x24b8f7c]
/usr/sbin/mysqld(consensus_append_log_entry(MYSQL_BIN_LOG*, ConsensusLogEntry&, unsigned long*, Relay_log_info*, bool)+0x404) [0x24af2f4]
/usr/sbin/mysqld(ConsensusLogManager::write_log_entry(ConsensusLogEntry&, unsigned long*, bool)+0xf4) [0x24be784]
/usr/sbin/mysqld(BLConsensusLog::appendWithCheck(alisql::LogEntry const&)+0x80) [0x24e3680]
/usr/sbin/mysqld(alisql::LocalServer::writeLog(alisql::LogEntry&)+0xa0) [0x306f6a0]
/usr/sbin/mysqld(alisql::Paxos::replicateLog_(alisql::LogEntry&, bool)+0x2c8) [0x3065af8]
/usr/sbin/mysqld(alisql::Paxos::becameLeader_()+0x370) [0x3068d60]
/usr/sbin/mysqld(alisql::Paxos::requestVote(bool)+0x21c) [0x3069f0c]
/usr/sbin/mysqld(alisql::ThreadTimer::callbackRunWeak(std::weak_ptr<alisql::ThreadTimer::CallbackBase>)+0x60) [0x307efc0]
/usr/sbin/mysqld(alisql::Service::CallbackImpl<std::_Bind<void (*(std::weak_ptr<alisql::ThreadTimer::CallbackBase>))(std::weak_ptr<alisql::ThreadTimer::CallbackBase>)> >::run()+0x58) [0x307f648]
/usr/sbin/mysqld(alisql::Service::onAsyncEvent(alisql::Service::Callback*)+0x18) [0x307c628]
/usr/sbin/mysqld(alisql::Service::process(easy_request_t*, void*)+0x680) [0x307ded0]
/usr/sbin/mysqld() [0x3098a60]
/usr/sbin/mysqld(ev_invoke_pending+0x54) [0x30a08b4]
/usr/sbin/mysqld() [0x3098db0]
/usr/sbin/mysqld(ev_run+0x248) [0x30a3ab8]
/usr/sbin/mysqld(easy_baseth_on_start+0x3c) [0x309918c]
/usr/sbin/mysqld() [0x307c5a4]
/lib64/libpthread.so.0(+0x7950) [0xffff889d3950]
/lib64/libc.so.6(+0x23e1c) [0xffff87d84e1c]
The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
Writing a core file

### Reproduction Steps

Start WeSQL when the disk fills up

### Binary Version

```sh
8.0.35-0.1.0_beta1
```

### Operating System and Environment details

```sh
linux/arm
```

### Log Fragments

```sh

```

**Comment by demian0110** [comment]
2024-11-25T08:05:49.901218Z 0 [Note] [MY-010251] [Server] Server socket created on IP: '::'.
2024-11-25T08:05:49.908402Z 0 [Warning] [MY-000067] [Server] unknown variable 'loose-mysqlx-ssl=DISABLED'.
2024-11-25T08:05:50.042878Z 0 [Note] [MY-011025] [Repl] Failed to start replica threads for channel ''.
[2024-11-25 11:05:50.042975] [Default] Start init node as a learner.
[2024-11-25 11:05:50.043179] [ERROR] Invalid cluster learner info: .
2024-11-25T08:05:50.043187Z 0 [ERROR] [MY-010207] [Repl] Run function 'after_recovery' in plugin 'raft_replication' failed
2024-11-25T08:05:50.043199Z 0 [ERROR] [MY-010119] [Server] Aborting
2024-11-25T08:05:50.044522Z 0 [Note] [MY-012330] [InnoDB] FTS optimize thread exiting.
2024-11-25T08:05:50.920786Z 0 [Note] [MY-010120] [Server] Binlog end
2024-11-25T08:05:50.923030Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'mysqlx'
2024-11-25T08:05:50.923449Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'mysqlx_cache_cleaner'
2024-11-25T08:05:50.923466Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'WESQL_CLUSTER_CONSENSUS_MEMBERSHIP_CHANGE'
2024-11-25T08:05:50.923474Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'WESQL_CLUSTER_CONSENSUS_STATUS'
2024-11-25T08:05:50.923481Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'WESQL_CLUSTER_PREFETCH_CHANNEL'
2024-11-25T08:05:50.923486Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'WESQL_CLUSTER_LEARNER_SOURCE'
2024-11-25T08:05:50.923492Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'WESQL_CLUSTER_HEALTH'
2024-11-25T08:05:50.923498Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'WESQL_CLUSTER_LOCAL'
2024-11-25T08:05:50.923503Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'WESQL_CLUSTER_GLOBAL'
2024-11-25T08:05:50.923508Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'raft_replication'
2024-11-25T08:05:50.923518Z 0 [Note] [MY-025011] [Repl] Plugin raft_replication reported: 'Plugin 'raft_replication' is stopping.'
2024-11-25T08:05:50.923525Z 0 [System] [MY-025012] [Repl] Plugin raft_replication reported: 'Plugin 'raft_replication' has been stopped.'
2024-11-25T08:05:50.923676Z 0 [Note] [MY-025019] [Repl] Plugin raft_replication reported: 'All Consensus Replication server observers have been successfully unregistered'
2024-11-25T08:05:50.923698Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'ngram'
2024-11-25T08:05:50.923706Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'clone'
2024-11-25T08:05:50.923728Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'SMARTENGINE_DEBUG_INFO'
2024-11-25T08:05:50.923734Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'SMARTENGINE_QUERY_TRACE'
2024-11-25T08:05:50.923740Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'SMARTENGINE_TABLE_SPACE'
2024-11-25T08:05:50.923746Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'SMARTENGINE_SUBTABLE'
2024-11-25T08:05:50.923751Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'SMARTENGINE_MEM_ALLOC'
2024-11-25T08:05:50.923757Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'SMARTENGINE_COMPACTION_HISTORY'
2024-11-25T08:05:50.923762Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'SMARTENGINE_COMPACTION_TASK'
2024-11-25T08:05:50.923767Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'SMARTENGINE_COLUMNS'
2024-11-25T08:05:50.923772Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'SMARTENGINE_TABLES'
2024-11-25T08:05:50.923778Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'SMARTENGINE_TRX'
2024-11-25T08:05:50.923783Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'SMARTENGINE_LOCKS'
2024-11-25T08:05:50.923788Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'SMARTENGINE_DDL'
2024-11-25T08:05:50.923793Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'SMARTENGINE_GLOBAL_INFO'
2024-11-25T08:05:50.923799Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'SMARTENGINE_COMPACTION_STATS'
2024-11-25T08:05:50.923804Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'SMARTENGINE_PERF_CONTEXT_GLOBAL'
2024-11-25T08:05:50.923809Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'SMARTENGINE_PERF_CONTEXT'
2024-11-25T08:05:50.923814Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'SMARTENGINE_DBSTATS'
2024-11-25T08:05:50.923819Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'SMARTENGINE_CFSTATS'
2024-11-25T08:05:50.923825Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'BLACKHOLE'
2024-11-25T08:05:50.923836Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'ARCHIVE'
2024-11-25T08:05:50.923847Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'TempTable'
2024-11-25T08:05:50.923852Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'PERFORMANCE_SCHEMA'
2024-11-25T08:05:50.923917Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'MRG_MYISAM'
2024-11-25T08:05:50.923925Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_SESSION_TEMP_TABLESPACES'
2024-11-25T08:05:50.923931Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CACHED_INDEXES'
2024-11-25T08:05:50.923936Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_VIRTUAL'
2024-11-25T08:05:50.923942Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_COLUMNS'
2024-11-25T08:05:50.923948Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TABLESPACES'
2024-11-25T08:05:50.923953Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_INDEXES'
2024-11-25T08:05:50.923958Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TABLESTATS'
2024-11-25T08:05:50.923963Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TABLES'
2024-11-25T08:05:50.923969Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_INDEX_TABLE'
2024-11-25T08:05:50.923974Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_INDEX_CACHE'
2024-11-25T08:05:50.923979Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_CONFIG'
2024-11-25T08:05:50.923984Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_BEING_DELETED'
2024-11-25T08:05:50.923989Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_DELETED'
2024-11-25T08:05:50.923995Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'
2024-11-25T08:05:50.924002Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_METRICS'
2024-11-25T08:05:50.924007Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TEMP_TABLE_INFO'
2024-11-25T08:05:50.924012Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'
2024-11-25T08:05:50.924017Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_BUFFER_PAGE_LRU'
2024-11-25T08:05:50.924023Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_BUFFER_PAGE'
2024-11-25T08:05:50.924028Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'
2024-11-25T08:05:50.924033Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP_PER_INDEX'
2024-11-25T08:05:50.924038Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMPMEM_RESET'
2024-11-25T08:05:50.924043Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMPMEM'
2024-11-25T08:05:50.924048Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP_RESET'
2024-11-25T08:05:50.924054Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP'
2024-11-25T08:05:50.924059Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TRX'
2024-11-25T08:05:50.924064Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'MEMORY'
2024-11-25T08:05:50.924071Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'CSV'
2024-11-25T08:05:50.924080Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'daemon_keyring_proxy_plugin'
2024-11-25T08:05:50.924095Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'sha2_cache_cleaner'
2024-11-25T08:05:50.924101Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'caching_sha2_password'
2024-11-25T08:05:50.924113Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'sha256_password'
2024-11-25T08:05:50.924118Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'mysql_native_password'
2024-11-25T08:05:50.924329Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'binlog'
2024-11-25T08:05:50.924340Z 0 [Warning] [MY-010738] [Server] Plugin 'InnoDB' will be forced to shutdown
2024-11-25T08:05:50.924401Z 0 [Note] [MY-013072] [InnoDB] Starting shutdown...
2024-11-25T08:05:50.925940Z 0 [Note] [MY-011944] [InnoDB] Dumping buffer pool(s) to /u01/build/mysql-test/var/mysqld.1/data/ib_buffer_pool
2024-11-25T08:05:50.926170Z 0 [Note] [MY-011944] [InnoDB] Buffer pool(s) dump completed at 241125 11:05:50
2024-11-25T08:05:50.948697Z 0 [Note] [MY-013084] [InnoDB] Log background threads are being closed...
2024-11-25T08:05:51.520318Z 0 [Note] [MY-013854] [InnoDB] Bytes written to disk by DBLWR (ON): 917504
2024-11-25T08:05:51.520656Z 0 [Note] [MY-012980] [InnoDB] Shutdown completed; log sequence number 33034767
2024-11-25T08:05:51.521802Z 0 [Note] [MY-012255] [InnoDB] Removed temporary tablespace data file: "ibtmp1"
2024-11-25T08:05:51.521831Z 0 [Warning] [MY-010738] [Server] Plugin 'MyISAM' will be forced to shutdown
2024-11-25T08:05:51.521850Z 0 [Warning] [MY-010738] [Server] Plugin 'SMARTENGINE' will be forced to shutdown
2024-11-25T08:05:53.478228Z 0 [ERROR] [MY-010739] [Server] Plugin 'InnoDB' has ref_count=1 after shutdown.
2024-11-25T08:05:53.478608Z 0 [ERROR] [MY-010739] [Server] Plugin 'SMARTENGINE' has ref_count=1 after shutdown.
2024-11-25T08:05:53.480790Z 0 [Note] [MY-010037] [Server] Debug sync points hit:                                   109459
2024-11-25T08:05:53.480827Z 0 [Note] [MY-010038] [Server] Debug sync points executed:                                   0
2024-11-25T08:05:53.480836Z 0 [Note] [MY-010039] [Server] Debug sync points max active per thread:                      0
2024-11-25T08:05:53.481007Z 0 [System] [MY-010910] [Server] /u01/build/runtime_output_directory/mysqld: Shutdown complete (mysqld 8.0.35-debug-wtest)  Source distribution.
mysqld: /wesql-serverless/sql/[mysqld_thd_manager.cc:197](http://mysqld_thd_manager.cc:197/): Global_THD_manager::~Global_THD_manager(): Assertion `thread_ids.empty()' failed.
2024-11-25T08:05:53Z UTC - mysqld got signal 6 ;
Most likely, you have hit a bug, but this error can also be caused by malfunctioning hardware.
BuildID[sha1]=31c36627cb55faa6cc4d5158c44f580c46f2a4ad
Thread pointer: 0x0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0 thread_stack 0x100000
/u01/build/runtime_output_directory/mysqld(my_print_stacktrace(unsigned char const*, unsigned long)+0x2c) [0x5698d28]
/u01/build/runtime_output_directory/mysqld(print_fatal_signal(int)+0x3b4) [0x4316100]
/u01/build/runtime_output_directory/mysqld(handle_fatal_signal+0x74) [0x43162e8]
linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffb0e867a0]
/lib64/libc.so.6(gsignal+0xb0) [0xffffaff007a8]
/lib64/libc.so.6(abort+0x118) [0xffffafeeaaf0]
/lib64/libc.so.6(+0x30068) [0xffffafefa068]
/lib64/libc.so.6(__assert_perror_fail+0) [0xffffafefa0e0]
/u01/build/runtime_output_directory/mysqld(Global_THD_manager::~Global_THD_manager()+0x184) [0x3f314c8]
/u01/build/runtime_output_directory/mysqld(Global_THD_manager::destroy_instance()+0x28) [0x3f31614]
/u01/build/runtime_output_directory/mysqld() [0x3f0a5ac]
/u01/build/runtime_output_directory/mysqld() [0x3f09bdc]
/u01/build/runtime_output_directory/mysqld(mysqld_main(int, char**)+0x29b8) [0x3f19f1c]
/u01/build/runtime_output_directory/mysqld(main+0x1c) [0x3f06c90]
/lib64/libc.so.6(__libc_start_main+0xdc) [0xffffafeee77c]
/u01/build/runtime_output_directory/mysqld() [0x3f06bb0]
The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
Writing a core file
safe_process[39965]: Got SIGCHLD from process: 39966
safe_process[39965]: Killing child: 39966
safe_process[39965]: Child process: 39966, killed by signal: 6
----------SERVER LOG END-------------
